.contenWrapper {
  position: relative;
  padding: 25px 65px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .tabletList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(2, 200px);
    column-gap: 20px;
    row-gap: 20px;

    .tabletItem {
      width: 100%;
      height: auto;
      z-index: 999;
    }
  }

  .profileTitle {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .contenWrapper {
    .tabletList {
      grid-template-columns: repeat(4, 140px);
    }
  }
}
@media (min-width: 1440px) {
  .contenWrapper {
    .tabletList {
      grid-template-columns: repeat(4, 160px);
    }
  }
}
