.contenWrapper {
  position: relative;
  padding: 25px 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: 16px;

  .titleWrapper {
    .title {
      font-family: var(--font-alumni), sans-serif;
      font-size: 42px;
      text-transform: uppercase;
    }
  }

  .tabletList {
    width: 100%;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    column-gap: 20px;
    row-gap: 20px;
    overflow: auto;

    .tabletItem {
      width: 100%;
      height: auto;
      z-index: 999;
    }
  }

  .profileTitle {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .contenWrapper {
    .tabletList {
      grid-template-rows: repeat(2, minmax(250px, auto));
    }
  }
}
